<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.VideoStreamDetectionActivity"

    android:background="#003049"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <org.opencv.android.JavaCameraView
        android:visibility="gone"
        android:id="@+id/opencv_surfaceView"
        app:show_fps="true"
        app:camera_id="any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:autoSizeTextType="uniform"
        android:background="#003049"
        android:gravity="center"
        android:textColor="#90e0ef"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgTFinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgTFoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:gravity="center" />



</FrameLayout>
